<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78c18585-5e27-42ee-8e92-f776edbd8ef8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51067/TimeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimeService.xsd" MetadataType="Schema" ID="14ad3f5f-055d-4b97-bdde-0cb40a0654ed" SourceId="1" SourceUrl="http://localhost:51067/TimeService.svc?xsd=xsd1" />
    <MetadataFile FileName="TimeService.disco" MetadataType="Disco" ID="786bad90-cc44-4eac-8a29-eea68aea402b" SourceId="1" SourceUrl="http://localhost:51067/TimeService.svc?disco" />
    <MetadataFile FileName="TimeService1.xsd" MetadataType="Schema" ID="69a40029-1820-4e78-a6b6-2974c8090dca" SourceId="1" SourceUrl="http://localhost:51067/TimeService.svc?xsd=xsd0" />
    <MetadataFile FileName="TimeService.wsdl" MetadataType="Wsdl" ID="b3729d21-fe2c-4d73-b11c-ae4cebf8309f" SourceId="1" SourceUrl="http://localhost:51067/TimeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>